<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Hyperblog 2.0</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="menu">
        <nav class="menucontainer">
            <ul><a href="#">HTML</a></ul>
            <ul><a href="#">CSS</a></ul>
            <ul><a href="#">Git and GitHub</a></ul>
        </nav>
    </header>
    <section class="hero">
        <div class="herocontainer">
            <h1>Bienvenido al banco de información</h1>
            <p>Busca lo que necesitas de las disciplinas del <strong>Desarrollo Web</strong>.</p>  
        </div>
    </section>
    
    <footer class="footer">
        <p class="nameandjob"> Vinicio Chavarría | Diseñador Web</p>
        <p class="date">Actualizado 10/09/2020</p>
    </footer>

</body>
</html>
